// homework 2021-06-02 Arrays

/* Task #1
	Создайте смешанный массив, например [1, 2, 3, 'a', 'b', 'c', '4', '5', '6'].
	Посчитайте сумму всех его чисел, включая строковые.
	Выведите сумму в alert.
*/
	



/* Task #2
	Создайте массив из минимум 100 случайных целых чисел.
	Переберите массив и сгенерируйте на его основе новый, который содержит только 
	уникальные (неповторяющиеся) значения исходного массива.
	Решите задачу, используя только цикл for.
*/
		let array100 = [];
		let newArray = [];
		let rndm;

		// создаём в цикле массив со сто рандомными целыми числами от 0 до 99 и записуем в массив array100
		for (let i = 0; i < 100; i++) {
			rndm = Math.round(Math.random() * 100);
			array100.push(rndm);			
		};

		// в цикле перебираем массив по длине массива array100
		for (let j = 0; j < array100.length; j++) {

			for (let k = 0; k < newArray.length; k++) {
				if (array100[j] !== newArray[k]) {
					newArray.push(j);
				}
			}				
		};

		alert(newArray);